# MockDataGenerator

./: .gitignore  README.md  pom.xml
Generator/: pom.xml
Generator/config/: application.properties  config.properties  exception.properties
Generator/src/main/java/com/jw/mockdata/generator/: Application.java
Generator/src/main/java/com/jw/mockdata/generator/Interceptor/: CorsFilter.java
Generator/src/main/java/com/jw/mockdata/generator/annotation/: Permission.java
Generator/src/main/java/com/jw/mockdata/generator/comparator/: PermissionMenuComparator.java
Generator/src/main/java/com/jw/mockdata/generator/config/: MyBatisSystemConfig.java  WebConfig.java
Generator/src/main/java/com/jw/mockdata/generator/controller/: BaseController.java
Generator/src/main/java/com/jw/mockdata/generator/dto/: BaseDAO.java  TSysLog.java  TSysLogExample.java
Generator/src/main/java/com/jw/mockdata/generator/dto/sys/: CodeDepartment.java  CodeDepartmentDTO.java  CodeDepartmentExample.java  Dic.java  DicExample.java  Notice.java  NoticeExample.java  PermissionMenu.java  PermissionMenuDTO.java  PermissionMenuExample.java  Role.java  RoleDTO.java  RoleExample.java  SysRolePermissionMenu.java  SysRolePermissionMenuExample.java  User.java  UserDTO.java  UserExample.java  UserLog.java  UserLogExample.java
Generator/src/main/java/com/jw/mockdata/generator/enums/: UserLogEnum.java
Generator/src/main/java/com/jw/mockdata/generator/model/: CategoryEnum.java  LogType.java  ResourceBundleExt.java  Result.java
Generator/src/main/java/com/jw/mockdata/generator/task/: TaskTimer.java
Generator/src/main/java/com/jw/mockdata/generator/util/: AESOperator.java  AirDataSourceManager.java  ByteUtil.java  CollectionUtil.java  Constant.java  DateUtil.java  FinalUtil.java  JsonUtil.java  Md5Util.java  NumberDateUnit.java  NumberItem.java  PcollectBaseDaoUtil.java  PropertiesUtil.java  ServiceLocator.java  SessionUtil.java  SpringUtil.java  StringUtil.java  Util.java  exportTool.java
Generator/src/test/java/: CharTest.java
