server.port= 9700
server.address=0.0.0.0

#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss.SSS
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,image/png,image/jpeg,image/gif,text/css,audio/mpeg
beetl.templates-path=templates
beetl.config.html-tag-flag=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#spring.jpa.properties.jadira.usertype.javaZone=Asia/Shanghai
#spring.jpa.properties.jadira.usertype.databaseZone=Asia/Shanghai

logging.level.com.airbat.acas.dataservice.mapper=error
logging.level.org.springframework=error
logging.level.org.spring.springboot.dao=error

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration
